###> symfony/mailer ### username:password@host_of_mailer:port   we should put this in .env.local
# MAILER_DSN=
#MAILER_DSN=
MAILER_DSN=
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

DEV_MAIL_RECIPIENT=mescruu@gmail.com
