###> symfony/mailer ### username:password@host_of_mailer:port   we should put this in .env.local
# MAILER_DSN=smtp://ea9002feb8db5a:3c76d0f300bf38@sandbox.smtp.mailtrap.io:2525 //for testing purpouse
#MAILER_DSN=smtp://sendgrid #TODO in Symfony 4.4+ use sendgrid://default
MAILER_DSN=smtp://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@sendgrid
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

DEV_MAIL_RECIPIENT=mescruu@gmail.com
